
<!DOCTYPE html>
<html lang="en">
<head>
<base href="https://rockybrands.github.io/customfit/" />
  <meta charset="utf-8">
  <title>Lehigh CustomFit</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta property="og:title" content="Lehigh CustomFit">
  <meta name="og:description" content="The Leader in Custom Safety Footwear Programs">
  <meta property="og:image" content="https://manage.customfit.me/document/data/412_1497doc.jpg">
  <meta name="title" content="Lehigh CustomFit | The leader in managed safety footwear programs.">
	<meta name="description" content="Welcome to Lehigh CustomFit. Learn about all our different payment options like payroll deduct, subsidies, etc.">	
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="css/lity-min.css" rel="stylesheet">
  <link rel="stylesheet" href="lightbox/simpleLightbox-min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link href="owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style-min.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
  <script src="js/lity-min.js" defer></script>
  <style>
    a:focus{box-shadow:none!important;}.form-control{border-radius:0rem!important;}.input-group-text{border-radius:0rem!important;}.btn-success{width:91%;font-weight: 700;background-color:#000;border-radius: 0px;border: 0px;}.btn-success:hover{border-color:#bed600;background-color:#bed600;color:#000;}
    .body{
      overflow-x:hidden !important;
    }
    .servicesHover{
      color:#ffffff !important;
    }
    .servicesHover:hover{
      color:#bed600 !important;
    }
    .dropdown-menu{
      border:none !important;
    }
    @media (min-width: 768px){
      .skills {display:block!important;}
      .skillsMobile {display:none!important;}
      .aetrex{display:block !important;}
      .aetrexMobile{display:none!important;}
      .albertBannerDesktop{display:block!important;}
      .albertBannerMobile{display:none!important;}
      .vidDesktop{display:block!important;}
      .vidMobile{display:none!important;}
      .desktopLogo{display:block!important;}
      .mobileLogo{display:none!important;}
    }
    @media (max-width: 768px) {
      .skills {display:none !important;}
      .skillsMobile {display:block !important;}
      .aetrexMobile{display:block!important;}
      .aetrex{display:none!important;}
      .albertBannerDesktop{display:none!important;}
      .albertBannerMobile{display:block!important;}
      .vidDesktop{display:none!important;}
      .vidMobile{display:block!important;}
      .desktopLogo{display:none!important;}
      .mobileLogo{display:block!important;}
    }
    @media (max-width:992px) {
      .factsMobileOrder{display:block !important;}
      .factsLighter{display:none!important;}
      .about{display:none !important;}
      .aboutMobile{display:block !important;}
      .albertBannerDesktop{display:none!important;}
      .albertBannerMobile{display:block!important;}
      .vidDesktop{display:none!important;}
      .vidMobile{display:block!important;}
      .mobileLogo{display:block!important;}
      .desktopLogo{display:none!important;}
    }
    @media (min-width:992px){
      .factsLighter{display:block!important;}
      .factsMobileOrder{display:none!important;}
      .about{display:block !important;}
      .aboutMobile{display:none !important;}
      .albertBannerDesktop{display:block!important;}
      .albertBannerMobile{display:none!important;}
      .vidDesktop{display:block!important;}
      .vidMobile{display:none!important;}
      .desktopLogo{display:block!important;}
      .mobileLogo{display:none!important;}
    }
    .main-timeline {
        position: relative
    }
    
    .main-timeline:before {
        content: "";
        display: block;
        width: 2px;
        height: 100%;
        background: #c6c6c6;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
    }
    
    .main-timeline .timeline {
        margin-bottom: 40px;
        position: relative
    }
    
    .main-timeline .timeline:after {
        content: "";
        display: block;
        clear: both
    }
    
    .main-timeline .icon {
        width: 18px;
        height: 18px;
        line-height: 18px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0
    }
    
    .main-timeline .icon:before,
    .main-timeline .icon:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.33s ease-out 0s
    }
    
    .main-timeline .icon:before {
        background: #fff;
        border: 2px solid #232323;
        left: -3px
    }
    
    .main-timeline .icon:after {
        border: 2px solid #c6c6c6;
        left: 3px
    }
    
    .main-timeline .timeline:hover .icon:before {
        left: 3px
    }
    
    .main-timeline .timeline:hover .icon:after {
        left: -3px
    }
    
    .main-timeline .date-content {
        width: 50%;
        float: left;
        margin-top: 22px;
        position: relative
    }
    
    .main-timeline .date-content:before {
        content: "";
        width: 36.5%;
        height: 2px;
        background: #c6c6c6;
        margin: auto 0;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0
    }
    
    .main-timeline .date-outer {
        width: 125px;
        height: 125px;
        font-size: 16px;
        text-align: center;
        margin: auto;
        z-index: 1
    }
    
    .main-timeline .date-outer:before,
    .main-timeline .date-outer:after {
        content: "";
        width: 125px;
        height: 125px;
        margin: 0 auto;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        transition: all 0.33s ease-out 0s
    }
    
    .main-timeline .date-outer:before {
        background: #fff;
        border: 2px solid #232323;
        left: -6px
    }
    
    .main-timeline .date-outer:after {
        border: 2px solid #c6c6c6;
        left: 6px
    }
    
    .main-timeline .timeline:hover .date-outer:before {
        left: 6px
    }
    
    .main-timeline .timeline:hover .date-outer:after {
        left: -6px
    }
    
    .main-timeline .date {
        width: 100%;
        margin: auto;
        position: absolute;
        top: 27%;
        left: 0
    }
    
    .main-timeline .month {
        font-size: 18px;
        font-weight: 700
    }
    
    .main-timeline .year {
        display: block;
        font-size: 30px;
        font-weight: 700;
        color: #232323;
        line-height: 36px
    }
    
    .main-timeline .timeline-content {
        width: 50%;
        padding: 20px 0 20px 50px;
        float: right
    }
    
    .main-timeline .title {
        font-size: 19px;
        font-weight: 700;
        line-height: 24px;
        margin: 0 0 15px 0
    }
    
    .main-timeline .description {
        margin-bottom: 0
    }
    
    .main-timeline .timeline:nth-child(2n) .date-content {
        float: right
    }
    
    .main-timeline .timeline:nth-child(2n) .date-content:before {
        left: 10px
    }
    
    .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding: 20px 50px 20px 0;
        text-align: right
    }
    
    @media only screen and (max-width: 991px) {
        .main-timeline .date-content {
            margin-top: 35px
        }
        .main-timeline .date-content:before {
            width: 22.5%
        }
        .main-timeline .timeline-content {
            padding: 10px 0 10px 30px
        }
        .main-timeline .title {
            font-size: 17px
        }
        .main-timeline .timeline:nth-child(2n) .timeline-content {
            padding: 10px 30px 10px 0
        }
    }
    
    @media only screen and (max-width: 767px) {
        .main-timeline:before {
            margin: 0;
            left: 7px
        }
        .main-timeline .timeline {
            margin-bottom: 20px
        }
        .main-timeline .timeline:last-child {
            margin-bottom: 0
        }
        .main-timeline .icon {
            margin: auto 0
        }
        .main-timeline .date-content {
            width: 95%;
            float: right;
            margin-top: 0
        }
        .main-timeline .date-content:before {
            display: none
        }
        .main-timeline .date-outer {
            width: 110px;
            height: 110px
        }
        .main-timeline .date-outer:before,
        .main-timeline .date-outer:after {
            width: 110px;
            height: 110px
        }
        .main-timeline .date {
            top: 30%
        }
        .main-timeline .year {
            font-size: 24px
        }
        .main-timeline .timeline-content,
        .main-timeline .timeline:nth-child(2n) .timeline-content {
            width: 95%;
            text-align: center;
            padding: 10px 0
        }
        .main-timeline .title {
            margin-bottom: 10px
        }
    }
  </style>
  <!-- Google Tag Manager -->

<script>(function (w, d, s, l, i) {
  w[l] = w[l] || []; w[l].push({
  'gtm.start':
  
  new Date().getTime(), event: 'gtm.js'
  }); var f = d.getElementsByTagName(s)[0],
  
  j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
  
  'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  
  })(window, document, 'script', 'dataLayer', 'GTM-5K46SHX');</script>
  
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5K46SHX"

  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- End Google Tag Manager (noscript) -->
    <header class="header_area" id="header_area" style="background:#ffffff!important;">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html" aria-label="Home Page Link">
                  <img class="mobileLogo" src="img/cf_logo_new.png" alt="Lehigh CustomFit Logo" style="max-width:75%;">
                  <img class="desktopLogo" src="img/logo_new_horizontal.png" alt="Lehigh CustomFit Logo" style="max-width:50%;padding:10px 0px 10px 0px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                 aria-expanded="false" aria-label="Toggle navigation" style="margin-right:10px;border:0px solid transparent;">
                 <i style="color:#000000;" class="fa fa-bars"></i>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                  <div class="row ml-0 w-100">
                    <div class="col-lg-12 pr-0">
                      <ul class="nav navbar-nav center_nav pull-right" style="justify-content:flex-end!important;">
                        
                        <li class="nav-item ">
                          <a class="nav-link hvr-underline-from-center" href="ourteam.html" aria-label="Our Team Page Link To View Our Sales Team">Set Up A Program</a>
                        </li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a class="nav-link" href="datamanagement.html" aria-label="Data Management Page Link">Employee ADF</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="orderingevents.html" aria-label="Ordering Events Page Link">Ordering Events</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="kiosks.html" aria-label="Kiosks Page Link">Kiosks</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="safety-pledge.html" aria-label="Safety Pledge Page Link">Safety Pledge</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="paymentOptions.html" aria-label="Payment Options Page Link">Payment Options</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="warranty.html" aria-label="Warranty">Warranty</a>
                                  </li>
                            </ul>
                          </li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources</a>
                            <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a class="nav-link" href="footwear.html" aria-label="Footwear Page Link">Our Footwear</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="bootsize.html" aria-label="Boot Size Guide Link">Boot Size Guide</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="emailSignUp.html" aria-label="Email Sign Up Link">Email Sign Up</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" aria-label="Contact Page Link">Contact</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="faq.html" aria-label="FAQ Page Link">FAQ</a>
                                    </li>
                            </ul>
                          </li>
                          <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle hvr-underline-from-center" data-toggle="dropdown"
                              role="button" aria-haspopup="true" aria-expanded="false">Wellness</a>
                            <ul class="dropdown-menu">
                              <li class="nav-item">
                                <a class="nav-link" href="unhealthyfeet.html" aria-label="Boot Size Guide Link">Impacts Of Unhealthy Feet</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="bootbreakdown.html" aria-label="Boot Size Guide Link">Boot Breakdown Dangers</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="aetrex.html" aria-label="Aetrex Page Link">Aetrex Foot Scanner</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="orthotics.html" aria-label="Aetrex Orthotics Link">Aetrex Orthotics</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="ada-styles.html" aria-label="ADA Styles Link">ADA Styles</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="os1st.html" aria-label="Boot Size Guide Link">OS1st Compression Socks</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="truefit.html" aria-label="Boot Size Guide Link">True Fit Sizing</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="whyorthotics.html" aria-label="Boot Size Guide Link">Why New Orthotics</a>
                              </li>
                            </ul>
                          </li>
                          <div class="nav-item dropdown login-dropdown">
                            <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle hvr-underline-from-center" aria-expanded="false"><i class="fa fa-user-o"></i> Login</a>
                            <div class="dropdown-menu" style="min-width:18rem;padding: 1rem 1rem;">					
                                <form class="form-inline login-form login100-form validate-form" action="https://www.customfit.me/process.aspx" method="post">
                                    <div class="input-group" style="margin:0px 10px 10px 0px;">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" style="min-width: 40px;">
                                          <span class="fa fa-user" style="margin: 0 auto;"></span>
                                        </span>                    
                                      </div>
                                      <input type="text" class="form-control input100" placeholder="Account #" required="" name="txtCustomerNumber" id="txtCustomerNumber">
                                    </div>
                                    <div class="input-group" style="margin:0px 10px 10px 0px;">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" style="min-width: 40px;">
                                          <span class="fa fa-globe" style="margin: 0 auto;"></span>
                                        </span>                    
                                      </div>
                                      <input type="text" class="form-control input100" placeholder="Location #" required="" name="txtLocationNumber" id="txtLocationNumber">
                                    </div>
                                    <div class="input-group" style="margin:0px 10px 10px 0px;">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text" style="min-width: 40px;">
                                          <i class="fa fa-lock" style="margin: 0 auto;"></i>
                                        </span>                    
                                      </div>
                                      <input type="text" class="form-control input100" placeholder="Password" required="" name="txtPassword" id="txtPassword">
                                    </div>
                                    <button type="submit" class="btn btn-success">LOGIN</button>
                                </form>
                              </div>
                            </div>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
      </header>
  <section id="intro" style="display:block!important;height:400px !important;padding-top:59px;">
        <div class="row" role="listbox" style="background:url('http://manage.customfit.me/document/data/412_1643doc.jpg');margin-right:0px;background-size:cover;max-height:540px;">
          <div class="carousel-item active">
            <div class="carousel-background"></div>
            <div class="carousel-container" style="position:inherit!important;">
              <div class="carousel-content">
                <h1 style="font-family: 'Josefin Sans', sans-serif;font-weight:700;margin-bottom:0px;font-size:40px;color:#ffffff;padding-top:130px;">Celebrating the BIG 100<br>with a BRAND NEW LOOK</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
  <main id="main">
    <section id="about1" style="background:#ffffff !important;margin-bottom:0px!important;padding-bottom:25px!important;padding-top:25px;">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12 mx-auto text-center pb-4">
              <img src="http://manage.customfit.me/document/data/412_1641doc.png" style="margin:0 auto;text-align:center;padding-top:20px;display:block;max-width:90%;">
              <h4 class="pt-4">Making Our Mark</h4>
              <a href="../making-our-mark.html" class="btn btn-dark">Introducing Our New Logo</a>
            </div>
            <div class="col-md-4 col-sm-12 mx-auto text-center pb-4">
              <img src="http://manage.customfit.me/document/data/412_1647doc.jpg" style="margin:0 auto;text-align:center;padding-top:20px;display:block;max-width:90%;">
              <h4 class="pt-4">Receive A Free Gift</h4>
              <a href="https://pages.customfit.me/big100" target="_blank" class="btn btn-dark">Our Way of Saying Thanks</a>
            </div>
            <div class="col-md-4 col-sm-12 mx-auto text-center pb-4">
              <img src="http://manage.customfit.me/document/data/412_1615doc.jpg" style="margin:0 auto;text-align:center;padding-top:20px;display:block;max-width:90%;">
              <h4 class="pt-4">Scan Through 100 Years of...</h4>
              <a href="../history.html" class="btn btn-dark">Safety &amp; Innovation</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mx-auto text-center pb-4">
              <img src="http://manage.customfit.me/document/data/412_1665doc.jpg" style="margin:0 auto;text-align:center;padding-top:20px;display:block;max-width:90%;">
              <h4 class="pt-4">Employee Testimonials</h4>
              <a href="../testimonials.html" class="btn btn-dark">Testimonials</a>
            </div>
          </div>
        </div>
      </section>
  
  </main>
  <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-links">
              <h2>SHOP</h2>
              <ul>
                <li><i class="fa fa-arrow-right"></i> <a href="index.html" aria-label="Home Page Link">Home</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="ourteam.html" aria-label="Our Sales Team Page Link">Our Team</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="bootsize.html" aria-label="Boot Size Guide Page Link">Size Guide</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="blog.html" aria-label="Blog Page Link">Blog</a></li>
                <li><i class="fa fa-arrow-right"></i> <a href="login.html" aria-label="Login Page Link">Login</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 footer-contact">
              <h2>Contact Us</h2>
              <p>
                <span style="color:#bed600;"><strong>Client Services</strong></span><br>
                Monday - Friday 8:00 a.m. - 9:00 p.m. (EST)<br>
                Saturday - Sunday 8:00 a.m. - 5:00 p.m. (EST)<br>
                Nelsonville, OH 45764<br>
                <strong>Phone:</strong> 1-800-444-4086<br>
                <strong>Email:</strong> <a style="color:#bed600;" href="mailto:customfit@lehigh.com">customfit@lehigh.com</a><br>
              </p>
              <div class="social-links">
                <a href="https://twitter.com/LehighCustomFit" class="twitter" aria-label="Custom Fit Twitter Link"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/LehighCustomFit/" class="facebook" aria-label="Custom Fit Facebook Link"><i class="fa fa-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCQWezX6E3wR8DxYLz-W3IYg" class="youtube" aria-label="Custom Fit YouTube Link"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.linkedin.com/company/lehigh-outfitters" class="linkedin" aria-label="Custom Fit LinkedIn Link"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h2>Email Sign Up</h2>
              <p>We'd love for you join in on our newsletter! Head to the sign up page below to get started.</p>
              <a href="emailSignUp.html" aria-label="Email Sign Up Page Link" class="hvr-bounce-to-top btn-get-started-footer" style="color:#000000!important;border:1px solid #bed600;background:#bed600!important;border-radius:0px !important;background:transparent;font-family: 'Montserrat', sans-serif;font-weight: 500;font-size: 16px;letter-spacing: 1px;display: inline-block;padding: 8px 32px;text-decoration:none;">SUBSCRIBE</a>
              <h2 style="padding-top:25px;">SMS Notifications</h2>
                                  <p>Receive important safety PPE order & eligibility notifications direct to your phone.</p>
                                  <a href="sms.html" aria-label="Email Sign Up Page Link" class="hvr-bounce-to-top btn-get-started-footer" style="color:#000000!important;border:1px solid #bed600;background:#bed600!important;border-radius:0px !important;background:transparent;font-family: 'Montserrat', sans-serif;font-weight: 500;font-size: 16px;letter-spacing: 1px;display: inline-block;padding: 8px 32px;text-decoration:none;">GET ALERTS</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Lehigh CustomFit</strong>. All Rights Reserved,
        </div>
      </div>
    </footer><!-- #footer -->
    <a href="#" class="back-to-top" aria-label="Click Here to Scroll Web Page Back To the Top of the Page"><i class="fa fa-chevron-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="jquery-migrate.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="lightbox/js/lightbox.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/main_new.js"></script>
    <script type="text/javascript"> _linkedin_partner_id = "702826"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=702826&fmt=gif
      https://dc.ads.linkedin.com/collect/?pid=702826&fmt=gif
      " /> </noscript>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-22942799-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
      var hurl = window.location.href;
      if (hurl.indexOf('err=true') != -1) {
          alert('Invalid account# or password ')
          $("<a style='color:#000; margin-left:30px;' href='https://www.customfit.me/lcfforgotpass.aspx'>Forgot your password?</a>").insertAfter(".wrap-login100-form-btn");
      }
      $(document).ready(function () {
          $('a').each(function () {
              var oldUrl = $(this).attr("href"); // Get current url
              if (oldUrl.indexOf(".html") != -1) {
                  var newUrl = "https://www.customfit.me/" + oldUrl; // Create new url
                  if (window.location.hostname.indexOf("dev.customfit") != -1) {
                      newUrl = "http://dev.customfit.me/" + oldUrl;
                  }
                  $(this).attr("href", newUrl); // Set herf value
              }
              else {
                  if (oldUrl.indexOf("#") != -1) {
                      var newUrl = window.location.href + oldUrl; // Create new url
                      $(this).attr("href", newUrl); // Set herf value
                  }
              }
          });
      });
              </script>
  </body>
  </html>